
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    background: rgba(0, 0, 0, 0); /* Transparent background */
}

.nav-buttons {
    margin-left: 55%;
}

body {
    font-family: 'Onest', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.9rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
}

h6 {
    color: #d8d8d8;
}

.navbar {
    font-size: 19px;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    top: 0;
    left: 0;
    box-shadow: 0 2px 7px;
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.4s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active .navbar i:hover {
    color: rgb(197, 197, 156);
}

.navbar i {
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: 0.4s ease;
    cursor: pointer;
    margin-left: 5px;
}

@media (max-width: 1199px) {
    .nav-buttons {
        margin-left: 0;
    }

    #Home {
        background-position-x: center;
        text-align: center;
        align-items: center;
    }

    .for-shop {
        margin-left: 0;
        text-align: center;
    }

    .product img {
        height: auto;
    }

    #brand img {
        width: 100%;
    }

    .container {
        padding: 0 15px;
    }
}

#Home {
    background-image: url("imgs/perfume-home.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position-x: 90%;
    background-position-y: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: beige;
    margin-top: 50px;
}

#Home span {
    color: #fff;
}

.shop-btn {
    display: inline-block;
    background: #191919;
    color: #fff;
    padding: 8px 30px;
    margin: 0px 0;
    transition: background 0.5s;
}

.shop-btn:hover {
    background: #787276;
}

#brand{
    margin-top: 50px;
}

.for-shop{
    margin-left: 15%;
    margin-top: 50px;
}

#new div {
    cursor: pointer;
}

.buy-btn {
    display: inline-block;
    padding: 8px 30px;
    margin: 0px 0;
    transition: background 0.5s;
}

.buy-btn:hover {
    background: #0000;
}

.product .buy-btn{
    background-color: #191919;
    color: #fff;
}

.product{
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;
}

.product:hover img{
    opacity: 0.7;
}

.tom-ford{
    margin-top: 25px;
}

.jil-sander{
    margin-top: 25px;
}

#banner{
    background-image: url('imgs/ysl-banner.jpg');
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-position-x: center;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.single-product input:focus{
    outline: none;
}

.single-product .buy-btn{
    background-color: #191919;
    opacity: 1;
    transition: 0.4s all;
    color: #fff;
}

.single-product .buy-btn:hover{
    background-color: #fff;
    color: #000000;
}

.cart-table{
    width: 100%;
    border-collapse: collapse;
}

.cart .product-info{
    display: flex;
    flex-wrap: wrap;
}

.cart th{
    text-align: left;
    padding: 5px 10px;
    color: #fff;
    background-color: #191919;
}

.cart td{
    padding: 10px 20px;
}

.cart td img{
    width: 100px;
    height: 140px;
    margin-right: 10px;
}

.Text {
    margin-top: 10vh;
}

.cart-total{
    display: flex;
    justify-content: flex-end;
}

.cart-total table{
    width: 100%;
    max-width: 500px;
    border-top: 3px solid #191919;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.checkout-container{
    display: flex;
    justify-content: flex-end;
}

.checkout-btn{
    background-color: #191919;
    opacity: 1;
    transition: 0.4s all;
    color: #fff;
}

.checkout-btn:hover{
    background-color: #fff;
    color: #000000;
}

#login-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #191919;
}

#login-form input{
    width: 50%;
    margin: 5px auto;
}

#login-form #login-btn{
    background-color: #191919;
    color: #fff;
}

#login-form #register-url{
    color: #787276;
}


#register-form{
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #191919;
}

#register-form input{
    width: 50%;
    margin: 5px auto;
}

#register-form #register-btn{
    background-color: #191919;
    color: #fff;
}

#register-form #login-url{
    color: #787276;
}

#account-form{
    width: 50%;
    margin: 35px auto;
    margin-top: 15vh;
    text-align: center;
    padding: 20px;
}

#account-form input{
    margin: 5px auto;
}

#account-form #change-pass-btn{
    color: #fff;
    background-color: #191919;
}

.account-info #orders-btn, #logout-btn{
    color: #191919;
    text-decoration: none;
}

#checkout-form .checkout-small-element{
    display: inline-block;
    width: 48%;
    margin: 10px auto;
}

#checkout-form .checkout-large-element{
    width: 96%;
}

#checkout-form .checkout-btn-container{
    margin: 10px;
    text-align: right;
    margin-right: 40px;
}

#checkout-form #checkout-btn{
    color: #fff;
    background-color: #191919;
}

#container span{
    color: #8082e2;
}

.cart .remove-btn{
    color: #191919;
    text-decoration: none;
    font-size: 14px;
    background-color: #fff;
    border: #fff;
    width: 100%;
    background: none;
}

.orders {
    margin-top: 50px;
}
  
.orders h2 {
    text-align: center;
    font-weight: bold;
}
  
.orders hr {
    width: 50%;
    margin: auto;
}
  
.orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ccc;
}
  
.orders th,
.orders td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}
  
.orders th {
    background-color: #191919;
    color: #fff;
}
  
  /* Style the table rows alternately for better readability */
.orders tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
.orders .order-details-btn{
    color: #fff;
    background-color: #191919;
}
.orders-2 {
    margin-top: 10rem;
}

#search form {
    float: left; /* Float the form to the left */
    width: 30%; /* Adjust the width as needed */
    padding: 20px;
    border: 1px solid #ccc; /* Add a border */
    background-color: #f8f8f8; /* Set background color */
}

/* Style the form elements (input, range, submit button) */
#search form input[type="radio"] {
    margin: 5px 0;
}

#search form input[type="range"] {
    width: 100%;
}

#search form .btn-primary {
    display: block;
    margin-top: 10px;
}

.product img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
}

.pagination a{
    color: coral;
}

.pagination li:hover a{
    color: #fff;
    background-color: coral;
    font-weight: bold !important
}

#featured img{
    width: 20rem;
}

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    margin: 0;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}  
